<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#57C9FB</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <color name="light_gray">#f7f7f7</color>
</resources>
